<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">   
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="https://wospmoskwa.github.io/favicon.ico">
        <title>WOŚP Moskwa 2022 | SZTAB Moskwa zaprasza na targi na rzecz WOŚP</title>
        <meta name="description" content="Moskiewski sztab Wielkiej Orkiestry Świątecznej Pomocy zaprasza na charytatywny jarmark bożonarodzeniowy. Całkowity dochód ze sprzedaży przeznaczony będzie na cele 30. Finału WOŚP, czyli zakup sprzętu dla zapewnienia najwyższych standardów diagnostyki i leczenia wzroku u dzieci" />
        <link rel="stylesheet" href="css.css" type="text/css" />
        <meta property="og:title" content="WOŚP 2022 SZTAB Moskwa zaprasza na targi na rzecz WOŚP" />
        <meta property="og:description" content="Moskiewski sztab WOŚP zaprasza na charytatywny jarmark. Całkowity dochód ze sprzedaży przeznaczony będzie na cele 30. Finału WOŚP, czyli zakup sprzętu dla zapewnienia najwyższych standardów diagnostyki i leczenia wzroku u dzieci" />
        <meta property="og:site_name" content="WOŚP Moskwa Nonprofit Organization" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://wospmoskwa.github.io/" />
       	<meta property="og:image" content="https://wospmoskwa.github.io/logo_30_site.jpg" />    
        <meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="627" />
        <meta property="og:image:type" content="image/jpg"> 
	    
	    <style>
        @media only screen and (min-width : 320px) and (max-width : 480px) {
		.topmenu {font-size:14px; font-family:Arial Narrow, sans-serif; text-align:left; text-transform:uppercase; color:#444; margin:auto; text-align:left; padding-top:12px; max-width:480px;  padding-bottom: 10px;}
            .main-container {margin:auto; padding:5px; text-align:center; min-width:320px; max-width:480px;}
            .banner {background-image: url(img/1122_480.png); height:185px; }
            .goods {min-width:320px; max-width:480px;}
	 .book-01 { font-size:12px; width:150px; height:250px; margin:5px 5px 5px 0px; text-align:center; border:1px solid #ccc; float:left; display:inline-block; background:#fff; }
	.book-01 img {margin:5px auto; height:150px;}
            .fr, .fl {float:none !important; clear:both; margin:10px 0px !important; width:100%; text-align:center;}  
            .contacts a.face {float: none; margin-top:5px; clear:both;}
           .contacts a.wosp, .contacts a.face {float: none; margin-left: 0px  !important; clear:both;}	  
}
            
         @media only screen and (max-width: 320px) {
	.topmenu {font-size:14px; font-family:Arial Narrow, sans-serif; text-align:left; text-transform:uppercase; color:#444; margin:auto; text-align:left; padding-top:12px; max-width:480px;  padding-bottom: 10px;}
         .main-container {margin:auto; padding:5px; text-align:center; max-width:320px;}
         .banner {background-image: url(img/1122_320.png); height:155px; }
         .goods {max-width:320px;}    
	  .book-01 { font-size:12px; width:150px; height:250px; margin:5px 5px 5px 0px; text-align:center; border:1px solid #ccc; float:left; display:inline-block; background:#fff; }
	.book-01 img {margin:5px auto; height:150px;}
	.fr, .fl  {float:none !important; clear:both; margin:10px 0px !important; width:100%; text-align:center;}   
         .contacts a.face {float: none; margin-top:5px; clear:both;}
        .contacts a.wosp, .contacts a.face  {float: none; margin-left: 0px !important; clear:both;}
            }
        </style>
	    
    </head>
    <body>
        <div class="banner" title="SZTAB Moskwa zaprasza na targi online na rzecz WOŚP"></div>
        <div class="main">
     <!-- top menu-->
        <div class="topmenu-wrap">
<div class="topmenu"><a href="#ozdoby_choinkowe">Ozdoby&nbsp;choinkowe</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#handmade">Handmade</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#contact">Kontakt</a></div></div><div class="br"></div>
 </div><div class="br"></div>
   <!-- /top menu-->
     <!-- main container -->   
  <div class="main-container">
     <div class="anonce"><b>PL</b> Nasze targi bożonarodzeniowe przeniosły się do internetu. Zostało nam troszkę wspaniałych i niepowtarzalnych ręcznie robionych ozdób, jak i prezentów. Drodzy Mikołajowie! Połączcie przyjemne z pożytecznym!<br/>
Serdecznie zapraszamy do zakupów online, opłata za pośrednictwem <b>eSkarbonki</b> naszego sztabu.
<br/>Całkowity dochód ze sprzedaży przeznaczony będzie na cele 30. Finału WOŚP, czyli zakup sprzętu dla zapewnienia najwyższych standardów diagnostyki i leczenia wzroku u dzieci.
          <p><b><span class="red">!&nbsp;</span>Zanim opłacą Państwo dany towar ogromna prośba o kontakt <a href="mailto:wosp.moskwa@gmail.com">wosp.moskwa@gmail.com</a>, <nobr>+7 915 2007192 (Bogna),</nobr> <nobr>+7 925 3205824 (Ania)</nobr> — musimy ustalić, czy jesteśmy w stanie dostarczyć państwu zakup.</b><br/>
              Projekt działa dzięki pracy wolontariuszy, nie jesteśmy sklepem internetowym z kurierami, ale dołożymy wszelkich starań, żeby sprzedać wszystkie towary.<br/>
              Opłata za towary przed dostawą za pośrednictwem <b>eSkarbonki</b> naszego sztabu (Visa, Mastercard, Maestro)</p>
          
          <p><b>RU</b> Наша рождественская ярмарка переехала в интернет. У нас осталось немного чудесных и неповторимых украшений и подарков ручной работы. Дорогие Дедушки Морозы, совместите приятное с полезным!<br/>
Сердечно приглашаем за онлайн-покупками, оплата через <b>eSkarbonka</b> нашего штаба.<br/>
 Общий доход от&nbsp;продажи будет направлен на&nbsp;благотворительные цели <nobr>30-го финала</nobr> Большого оркестра праздничной помощи, то&nbsp;есть на&nbsp;покупку оборудования для диагностики и лечения офтальмологических заболеваний у детей.
          <p><b><span class="red">!&nbsp;</span>Перед тем, как оплатить выбранный товар, пожалуйста, свяжитесь с нами <a href="mailto:wosp.moskwa@gmail.com">wosp.moskwa@gmail.com</a>, <nobr>+7 915 2007192 (Богна),</nobr> <nobr>+7 925 3205824 (Аня),</nobr> чтобы мы могли убедиться, что сможем доставить вам покупку.</b><br/>Этот проект поддерживается волонтерами, мы не являемся полноценным интернет-магазином с курьерами, но приложим все усилия, чтобы продать товары.  <br/>           
        Оплата покупок через <b>eSkarbonka</b> нашего штаба.  </p> 
              
    <div class="br"></div>
          <!--a href="https://eskarbonka.wosp.org.pl/vyhqkk" target="_blank" class="eskarbonka" title="eSkarbonka"><b>eSkarbonka</b> obsługuje wszystkie karty Visa i Mastercard (nie obsługuje karty Mir).<br/><b>eSkarbonka</b> обслуживает все типы платежных систем (Visa и Mastercard, кроме карт МИР).                       
          </a-->
      </div> 
            <!--div class="rezerw"></div-->
      <h1>Ceny PLN | Цены злотые</h1>
      <!-- Ozdoby choinkowe-->
        <h2>Ozdoby choinkowe / Елочные игрушки</h2>
         <div class="goods" id="ozdoby_choinkowe">  
             <div class="book-01 book-02"><img src="img/aniols.jpg"><b>Aniołki / Ангелочки</b><i>50 PLN<br/>(4 szt./4 шт.)</i></div>  
             <div class="book-01"><img src="img/matrioszki_02.jpg" title="Matrioszki"><b>Matrioszki<br/>Матрешки, ~12 cm</b><i>25 PLN<br/>(1 szt./ 1 шт.)</i></div>  
             <div class="book-01"><img src="img/choinka_02.jpg"><b>Ozdoba #2<br/>Украшение #2</b><i>25 PLN</i></div>
              <div class="book-01"><img src="img/choinka_05.jpg"><b>Ozdoba #5<br/>Украшение #5</b><i>25 PLN</i></div>            
              <div class="book-01"><img src="img/choinka_04.jpg"><b>Ozdoba #4<br/>Украшение #4</b><i>25 PLN</i></div>  
            <div class="book-01"><img src="img/choinka_014.jpg"><b>Ozdoba #14<br/>Украшение #14</b><i>25 PLN</i></div>         
            <div class="book-01"><img src="img/choinka_08.jpg"><b>Ozdoba #8<br/>Украшение #8</b><i>25 PLN</i></div>
             <div class="book-01"><img src="img/choinka_012.jpg"><b>Ozdoba #12<br/>Украшение #12</b><i>25 PLN</i></div>
             <div class="book-01 book-02"><img src="img/ozdobe_2053_l.jpg"><b>Ozdobe #2053<br/>Украшение #2053</b> <i>25 PLN (1 szt.)</i><br/><i>50 PLN (4 szt.)</i></div> 
             <div class="book-01 book-02"><img src="img/balwan_2055_l.jpg"><b>Balwane #2055<br/>Снеговички #2055</b> <i>25 PLN (1 szt.)</i><br/><i>40 PLN (2 szt.)</i></div>
             <!--div class="book-01 book-02"><img src="img/choinka_new_01.jpg"><b>Choinka #1 H=~50 cm <br/>Елочка #1</b><i>2500 Rub / 122 PLN</i></div--> 
            <div class="book-01 book-02"><img src="img/ania_01_l.jpg"><b>Stroik #5 D=~50cm<br/>Рождественский венок #5</b> <i>147 PLN</i></div>
              <div class="book-01 book-02"><img src="img/stroik_2066_l.jpg"><b>Stroik #2066 D=~50cm<br/>Рождественский венок #2066</b><i>98 PLN</i></div>
              <div class="book-01 book-02"><img src="img/ania_05_l.jpg"><b>Stroik #7 D=~50cm<br/>Рождественский венок #7</b><i>170 PLN</i></div>
             <div class="book-01 book-02"><img src="img/stroik_2062_l.jpg"><b>Stroik #2062 50x30cm<br/>Рождественское украшение #2062</b><i>147 PLN</i></div>            
             <div class="br"></div>  
             <div class="book-01"><img src="img/ozdobe_2057.jpg"><b>Zestaw<br/>ozdob choinkowych<br/>Набор украшений</b> <i>25 PLN</i></div>
             <div class="book-01"><img src="img/ozdoba_2058.jpg"><b>Ozdoba #2058<br/>Украшение #2058</b> <i>25 PLN</i></div>
             <div class="book-01"><img src="img/ozdoba_2059.jpg"><b>Ozdoba #2059<br/>Украшение #2059</b> <i>25 PLN</i></div>
             <div class="book-01"><img src="img/pilka_2065.jpg"><b>Ozdoba #2065<br/>Украшение #2065</b> <i>25 PLN</i></div>            
             <div class="br"></div>             
   </div>
        <!--/Ozdoby choinkowe-->      
     <!-- handmade-->
      <h2>Handmade</h2>
        <div class="goods" id="handmade"> 
        <div class="book-01"><img src="img/jr_01.jpg"><b>Jednorożec #1<br/>Единорог #1</b> <i>Broszka / Брошка, ~3 cm<br/>25 PLN</i></div>
        <!--div class="book-01"><img src="img/jr_02.jpg"><b>Jednorożec #2</b> <i>Broszka, ~3-4 cm</i></div-->
        <div class="book-01"><img src="img/jednorozec_2061.jpg"><b>Jednorożec #3<br/>Единорог #3</b> <i>Broszka / Брошка, ~3 cm <br/>25 PLN</i></div>     
       <div class="book-01"><img src="img/podkladki_01.jpg"><b>Podkładki, zestaw 4 szt. / подставки под горячее, 4 шт.</b> <i>35 PLN</i></div>
         <!--div class="book-01 book-02"><img src="img/korale_l.jpg"><b>Korale z tkaniny, ~25-30 cm<br/>Бусы из ткани</b> <i>25 PLN</i></div-->   
        <div class="br"></div>             
   </div>
        <!--/handmade-->
        <!-- contacts-->
        <h2>Kontakt</h2>
          <div class="goods" id="contact">
          <div class="contacts"><a href="https://www.facebook.com/WOŚP-Moskwa-100293481406100/" target="_blank" class="face">WOŚP Moskwa Nonprofit Organization</a>
              <a href="mailto:wosp.moskwa@gmail.com" class="wosp">wosp.moskwa@gmail.com</a></div>
              <div class="br"></div><br/>
            </div>     
      <!-- /contacts-->
     </div>
        <!--/ main container -->   
        <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
   ym(69635794, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/69635794" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>
