<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">   
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="https://wospmoskwa.github.io/favicon.ico">
        <title>WOŚP Moskwa 2022 | SZTAB Moskwa zaprasza na targi na rzecz WOŚP</title>
        <meta name="description" content="Moskiewski sztab Wielkiej Orkiestry Świątecznej Pomocy zaprasza na charytatywny jarmark bożonarodzeniowy. Całkowity dochód ze sprzedaży przeznaczony będzie na cele 30. Finału WOŚP, czyli zakup sprzętu dla zapewnienia najwyższych standardów diagnostyki i leczenia wzroku u dzieci" />
        <link rel="stylesheet" href="css.css" type="text/css" />
        <meta property="og:title" content="WOŚP 2022 SZTAB Moskwa zaprasza na online targi na rzecz WOŚP" />
        <meta property="og:description" content="Moskiewski sztab WOŚP zaprasza na online targi. Całkowity dochód ze sprzedaży przeznaczony będzie na cele 30. Finału WOŚP, czyli zakup sprzętu dla zapewnienia najwyższych standardów diagnostyki i leczenia wzroku u dzieci" />
        <meta property="og:site_name" content="WOŚP Moskwa Nonprofit Organization" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://wospmoskwa.github.io/prezenty.html" />
       	<meta property="og:image" content="https://wospmoskwa.github.io/logo_30_site_am.jpg" />    
        <meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="627" />
        <meta property="og:image:type" content="image/jpg"> 
	    
	    <style>
        @media only screen and (min-width : 320px) and (max-width : 480px) {
		.topmenu {font-size:14px; font-family:Arial Narrow, sans-serif; text-align:left; text-transform:uppercase; color:#444; margin:auto; text-align:left; padding-top:12px; max-width:480px;  padding-bottom: 10px;}
            .main-container {margin:auto; padding:5px; text-align:center; min-width:320px; max-width:480px;}
            .banner {background-image: url(img/1122_480_n.png) !important; height:157px; }
            .goods {min-width:320px; max-width:480px;}
	 .book-03 { font-size:12px; width:200px; height:250px; margin:5px 5px 5px 0px; text-align:center; border:1px solid #ccc; float:left; display:inline-block; background:#fff; }
	.book-03 img {margin:5px auto; height:150px;}
	.book-03 i {font-size:12px;}
            .fr, .fl {float:none !important; clear:both; margin:10px 0px !important; width:100%; text-align:center;}  
            .contacts a.face {float: none; margin-top:5px; clear:both;}
           .contacts a.wosp, .contacts a.face {float: none; margin-left: 0px  !important; clear:both;}	
	a.eskarbonka {background: url(img/e_skarbonka_ak_n.png) no-repeat top left; padding-left:0px; padding-top:73px; margin:15px 0px 1px 0px; iheight: 100px; display: block; transition:0.5s;}
}
            
         @media only screen and (max-width: 320px) {
	.topmenu {font-size:14px; font-family:Arial Narrow, sans-serif; text-align:left; text-transform:uppercase; color:#444; margin:auto; text-align:left; padding-top:12px; max-width:480px;  padding-bottom: 10px;}
         .main-container {margin:auto; padding:5px; text-align:center; max-width:320px;}
         .banner {background-image: url(img/1122_320.png) !important; height:155px; }
         .goods {max-width:320px;}    
	  .book-03 { font-size:12px; width:200px; height:280px; margin:5px 5px 5px 0px; text-align:center; border:1px solid #ccc; float:left; display:inline-block; background:#fff; }
	.book-03 img {margin:5px auto; height:150px;}
	.book-03 i {font-size:12px;}
	.fr, .fl  {float:none !important; clear:both; margin:10px 0px !important; width:100%; text-align:center;}   
         .contacts a.face {float: none; margin-top:5px; clear:both;}
        .contacts a.wosp, .contacts a.face  {float: none; margin-left: 0px !important; clear:both;}
	 a.eskarbonka {background: url(img/e_skarbonka_ak_n.png) no-repeat top left; padding-left:0px; padding-top:73px; margin:15px 0px 1px 0px; iheight:100px; display: block; transition:0.5s;}
            }
        </style>
	    
    </head>
    <body>
        <div class="banner" title="SZTAB Moskwa zaprasza na targi online na rzecz 30. finalu WOŚP"></div>
        <div class="main">
     <!-- top menu-->
        <div class="topmenu-wrap">
<div class="topmenu"><a href="/index.html#ozdoby_choinkowe">Ozdoby&nbsp;choinkowe</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/index.html#handmade">Handmade</a>&nbsp;&nbsp;|&nbsp;&nbsp;
	<a href="/prezenty.html#pierniki">Pierniki</a><sup>NEW!</sup>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/prezenty.html#kosmetyki">Kosmetyki</a><sup>NEW!</sup>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#contact">Kontakt</a></div></div><div class="br"></div>
 </div><div class="br"></div>
   <!-- /top menu-->
     <!-- main container -->   
  <div class="main-container">
     <div class="anonce">Przedstawiamy prezenty.... <p><b>Drodzy Mikołajowie! Połączcie przyjemne z pożytecznym!</b></p>
<p>Serdecznie zapraszamy do zakupów online, opłata za pośrednictwem eSkarbonki  wolontariuszki naszego sztabu (Visa, Mastercard, Maestro, Paypal).<br/>
Całkowity dochód ze sprzedaży przeznaczony będzie na cele 30. Finału WOŚP, czyli zakup sprzętu dla zapewnienia najwyższych standardów diagnostyki i leczenia wzroku u dzieci.</p>
<p><span class="red">!&nbsp;</span><b>Odbiór Ambasada RP, Bolshoy Tishinsky Pereulok. <span style:white-space:nowrap;>Telefon kontaktowy +7 916 465 06 67</span></b></p>
<p><b style="font-size:120%; text-color:#D00;">Opłata za towary za pośrednictwem eSkarbonki przy odbiorze!</b></p>             
    <div class="br"></div>
          <a href="https://eskarbonka.wosp.org.pl/td4lyz" target="_blank" class="eskarbonka" title="eSkarbonka"><b>eSkarbonka</b> obsługuje wszystkie karty Visa i Mastercard</a></div> 
            <!--div class="rezerw"></div-->
      <h1>Ceny PLN</h1>
      <!-- pierniki-->
        <h2>Zestaw pierników toruńskich</h2>
         <div class="goods" id="pierniki">  
             <div class="book-03"><img src="img/pierniki_zestaw.jpg"><b>Zestaw 2 opakowań<br/>w lnianym woreczku</b>Pierniki nadziewane o smaku moreli<br/>i czarnej porzeczki 
<br/>Pierniki o smaku whisky i tequili<i>50 PLN</i>
<span class="payment">Opłata przy odbiorze!</span></div>  
             <div class="br"></div>             
   </div>
        <!--/pierniki-->      
     <!-- kosmetyki inglot-->
      <h2>Kosmetyki INGLOT</h2>
        <div class="goods" id="kosmetyki"> 
        <div class="book-03"><img src="img/inglot_ciene_do_powiek.jpg"><b>Zestaw cieni do powiek INGLOT Freedom System</b>Zestaw 6 cieni do powiek<br/>w opakowaniu dekorowanym<br/>kryształkami Swarovskiego.<br/><i>120 PLN</i><span class="payment">Opłata przy odbiorze!</span></div>
        <div class="book-03"><img src="img/inglot_zestaw_lipstick_maskara.jpg"><b>INGLOT Zestaw prezentowy</b>Szminka Q10 Lipstick, kolor 48 More than Red<br/>oraz czarny tusz do rzęs False Lash Effect Mascara.<br/>Wszystko zapakowane w ozdobny czarny, aksamitny woreczek że złotym napisem.<br/><i>120 PLN</i><span class="payment">Opłata przy odbiorze!</span></div>     
        <div class="br"></div>             
   </div>
        <!--/kosmetyki inglot-->
        <!-- contacts-->
        <h2>Kontakt</h2>
          <div class="goods" id="contact">
          <div class="contacts"><a href="https://www.facebook.com/WOŚP-Moskwa-100293481406100/" target="_blank" class="face">WOŚP Moskwa Nonprofit Organization</a>
              <a href="mailto:wosp.moskwa@gmail.com" class="wosp">wosp.moskwa@gmail.com</a></div>
              <div class="br"></div><br/>
            </div>     
      <!-- /contacts-->
     </div>
        <!--/ main container -->   
        <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
   ym(69635794, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/69635794" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>
